<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <span class="navbar-text">
            <b>Kieran McDougall</b>
        </span>


        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">About</a></li>

                <li class="breadcrumb-item"><a href="portfolio.html">Portfolio</a></li>

                <li class="breadcrumb-item active"><a href="contact.html">Contact</a></li>

                <li class="breadcrumb-item active"><a href="contact.html">test</a></li>
            </ol>
        </nav>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <center>
                <h1 class="display-4">About me</h1>
            </center>

            <center> <img src="images\profilepic.JPG" alt="pciture of me" class="profile"> </center>

            <p class="lead"> Hi, my name is Kieran McDougall. I am a 23 year old student at the University of
                    Arizona as a general studies major with a focus in economy and industry. Rather than spending
                another two to three years getting a computer science degree, I have chosen to pursue a coding bootcamp
                in hopes to jumpstart my web development career in less than a year.
                <br>
                <br>
                Some of the languages I work with are:
                HTML, CSS, JavaScript, jQuery, Bootstrap, Express, Mysql, Handlebars and more.</p>

            <div class="connect">
                <center class="connectFont"><strong>Connect with me</strong></center>
                <br>
                <div class="list">
                    <li class="linked"><a href="https://www.linkedin.com/in/kieran-mcdougall-110253117/"
                            target="_blank">LinkedIn</a></li>
                    <li class="github"><a href="https://github.com/LopTwo" target="_blank">Github</a></li>
                </div>
            </div>

        </div>
    </div>

    <div class="myFooter">
        <div>
            <p>Copyright</p>
        </div>
    </div>

</body>

</html>